<?xml version="1.0" encoding="utf-8"?>
<android.widget.FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="24dp"
        android:clickable="true"
        app:fabSize="normal"
        app:srcCompat="@drawable/ic_add_white_36dp" />

    <LinearLayout
        android:id="@+id/add_menu_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="104dp"
        android:layout_marginEnd="32dp"
        android:elevation="5dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="10dp">

            <TextView
                android:id="@+id/text_add"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rounded_corner"
                android:gravity="center_vertical|center_horizontal"
                android:text="@string/add_manually"
                android:textColor="@android:color/white" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_white_36dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_scan"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/ic_rounded_corner"
                android:baselineAligned="false"
                android:gravity="center_vertical|center_horizontal"
                android:padding="2dp"
                android:text="@string/add_scan"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="12sp" />

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/fab_scan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_weight="1"
                android:clickable="true"
                app:fabSize="mini"
                app:srcCompat="@drawable/ic_add_white_36dp" />
        </LinearLayout>

    </LinearLayout>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swiperefresh_lib"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <android.support.v7.widget.RecyclerView
                android:id="@+id/library_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                tools:listitem="@layout/book_card" />

    </android.support.v4.widget.SwipeRefreshLayout>

</android.widget.FrameLayout>